cat ololo
at


OK

AT+COPN


+COPN: "202001","COSMOTE"

+COPN: "202005","vodafone"

+COPN: "202009","Q-TELECOM"

+COPN: "202010","TIM"

+COPN: "204004","vodafone"

+COPN: "204008","KPN MOBILE"

+COPN: "204012","Telfort B.V."

+COPN: "204016","T-Mobile NL"

+COPN: "204020","Orange Nederland N.V."

+COPN: "206001","PROXIMUS"

+COPN: "206010","Mobistar"

+COPN: "206020","BASE"

+COPN: "208001","Orange F"

+COPN: "208010","SFR"

+COPN: "208020","BOUYGUES TELECOM"

+COPN: "213003","MOBILAND"

+COPN: "214001","vodafone"

+COPN: "214003","Retevision Movil"

+COPN: "214004","XFERA"

+COPN: "214007","MOVISTAR"

+COPN: "216001","PANNON GSM"

+COPN: "216030","T-Mobile H"

+COPN: "216070","vodafone"

+COPN: "218003","ERONET"

+COPN: "218005","Mobilna Srpske"

+COPN: "218090","GSMBIH"

+COPN: "219001","T-Mobile HR"

+COPN: "219010","VIP-NET"

+COPN: "220001","MOBTEL"

+COPN: "220002","PROMONTE GSM"

+COPN: "220003","Telekom Srbija"

+COPN: "220004","MONET D.O.O."

+COPN: "222001","TELECOM ITALIA MOBILE"

+COPN: "222010","vodafone"

+COPN: "222088","Wind Telecom SpA"

+COPN: "222099","H3G"

+COPN: "226001","CONNEX GSM"

+COPN: "226003","Cosmorom SA"

+COPN: "226010","ORANGE"

+COPN: "228001","SWISS GSM"

+COPN: "228002","sunrise"

+COPN: "228003","Orange"

+COPN: "230001","T-Mobile CZ"

+COPN: "230002","EUROTEL PRAHA"

+COPN: "230003","OSKAR"

+COPN: "231001","Orange SK"

+COPN: "231002","EUROTEL GSM"

+COPN: "232001","A1"

+COPN: "232003","T-Mobile A"

+COPN: "232005","one"

+COPN: "232007","Tele.Ring"

+COPN: "232010","3 AT"

+COPN: "234003","France Telecom Mobile"

+COPN: "234010","O2"

+COPN: "234015","vodafone"

+COPN: "234020","3 UK"

+COPN: "234030","T-Mobile"

+COPN: "234031","T-Mobile"

+COPN: "234032","T-Mobile"

+COPN: "234033","ORANGE"

+COPN: "234050","JERSEY TELECOMS GSM"

+COPN: "234055","Cable & Wireless Guernsey"

+COPN: "234058","Pronto GSM"

+COPN: "238001","TDC Mobil"

+COPN: "238002","SONOFON"

+COPN: "238006","3 DK"

+COPN: "238020","TELIA DK"

+COPN: "238030","Orange A/S"

+COPN: "240001","TELIA MOBILE"

+COPN: "240002","3 SE"

+COPN: "240004","Hi3G Access AB"

+COPN: "240005"," COMVIQ GSM "

+COPN: "240007","Tele2Comviq"

+COPN: "240008","vodafone"

+COPN: "240010","Swefour AB"

+COPN: "242001","TELENOR"

+COPN: "242002","NetCom"

+COPN: "244003","FINNET"

+COPN: "244005","Elisa Corporation"

+COPN: "244009","FINNET"

+COPN: "244012","FINNET"

+COPN: "244014","Alands Mobiltelefon AB"

+COPN: "244091","SONERA"

+COPN: "246001","OMNITEL"

+COPN: "246002","BITE GSM"

+COPN: "246003","TELE2"

+COPN: "247001","LMT GSM"

+COPN: "247002","TELE2"

+COPN: "248001","EMT GSM"

+COPN: "248002","RADIOLINJA EESTI"

+COPN: "248003","TELE2"

+COPN: "250001","MTS"

+COPN: "250002","MegaFon"

+COPN: "250004","SIBCHALLENGE"

+COPN: "250005","SCS-900"

+COPN: "250007","SMARTS"

+COPN: "250010","DonTeleCom"

+COPN: "250011","ORENSOT"

+COPN: "250012","Far Eastern Cellular"

+COPN: "250013","Kuban-GSM"

+COPN: "250015","SMARTS-Ufa"

+COPN: "250016","New Telephone Company"

+COPN: "250017","ERMAK RMS"

+COPN: "250019","BASHCELL"

+COPN: "250020","MOTIV"

+COPN: "250028","EXTEL"

+COPN: "250039","South Ural Cellular"

+COPN: "250044","North Caucasian GSM"

+COPN: "250092","Primetelephone"

+COPN: "250099","Bee Line GSM"

+COPN: "255001","UMC"

+COPN: "255002","WellCOM"

+COPN: "255003","KYIVSTAR"

+COPN: "255005","GOLDEN TELECOM"

+COPN: "255006","Astelit"

+COPN: "257001","VELCOM"

+COPN: "257002","MTS"

+COPN: "259001","VoXtel S.A."

+COPN: "259002","MOLDCELL"

+COPN: "260001","Plus GSM"

+COPN: "260002","Era"

+COPN: "260003","IDEA Centertel"

+COPN: "262001","D1"

+COPN: "262002","vodafone"

+COPN: "262003","E-Plus"

+COPN: "262007","O2 (Germany)"

+COPN: "262008","O2 (Germany)"

+COPN: "262013","Mobilcom"

+COPN: "266001","GIBTEL"

+COPN: "268001","vodafone"

+COPN: "268003","OPTIMUS"

+COPN: "268006","TMN"

+COPN: "270001","LUXGSM"

+COPN: "270077","TANGO"

+COPN: "270099","VOX.mobile"

+COPN: "272001","vodafone"

+COPN: "272002","O2 (Ireland) Ltd"

+COPN: "272003","METEOR"

+COPN: "274001","LANDSSIMINN"

+COPN: "274002","Og Vodafone"

+COPN: "274003","Og Vodafone"

+COPN: "274004","Viking Wireless"

+COPN: "276001","A M C MOBIL"

+COPN: "276002","Vodafone Albania"

+COPN: "278001","Vodafone"

+COPN: "278021","go mobile"

+COPN: "280001","Cytamobile-Vodafone"

+COPN: "280010","Areeba LTD"

+COPN: "282001","GEOCELL"

+COPN: "282002","MAGTI GSM"

+COPN: "283001","ARMGSM"

+COPN: "284001","M-TEL GSM"

+COPN: "284005","GLOBUL"

+COPN: "286001","TURKCELL"

+COPN: "286002","TELSIM GSM"

+COPN: "286003","AVEA"

+COPN: "286004","AYCELL"

+COPN: "288001","Faroese Telecom GSM"

+COPN: "288002","KALL-GSM"

+COPN: "290001","TELE"

+COPN: "293040","SI.Mobil"

+COPN: "293041","MOBITEL GSM"

+COPN: "293070","VEGA"

+COPN: "294001","MOBIMAK"

+COPN: "294002","MTS A.D."

+COPN: "295001","FL GSM"

+COPN: "295002","Orange FL"

+COPN: "295005","FL1"

+COPN: "295077","Tele 2 AG"

+COPN: "302370","MICROCELL"

+COPN: "302720","Rogers Wireless"

+COPN: "310011","Wireless 2000"

+COPN: "310020","Union Telephone Co"

+COPN: "310026","T-Mobile USA"

+COPN: "310030","indigo Wireless"

+COPN: "310031","T-Mobile USA"

+COPN: "310040","Concho Cellular Tel Co"

+COPN: "310070","Highland"

+COPN: "310080","Corr Wireless Comms"

+COPN: "310100"," Plateau Wireless"

+COPN: "310150","Cingular Wireless"

+COPN: "310160","T-Mobile USA"

+COPN: "310170","Cingular Wireless"

+COPN: "310190","Dutch Harbor"

+COPN: "310200","T-Mobile USA"

+COPN: "310210","T-Mobile USA"

+COPN: "310220","T-Mobile USA"

+COPN: "310230","T-Mobile USA"

+COPN: "310240","T-Mobile USA"

+COPN: "310250","T-Mobile USA"

+COPN: "310260","T-Mobile USA"

+COPN: "310270","T-Mobile USA"

+COPN: "310311","Farmers Cellular"

+COPN: "310320","Smith Bagley"

+COPN: "310340","Westlink Communications"

+COPN: "310350","Carolina Phone"

+COPN: "310380","AT&T Wireless"

+COPN: "310450","N E Colorado Cellular"

+COPN: "310460","TMP Corp"

+COPN: "310500"," PSC Wireless "

+COPN: "310530","West Virginia Wireless"

+COPN: "310560","Dobson"

+COPN: "310590"," Cellular One"

+COPN: "310640","Airadigm Communications"

+COPN: "310660","T-Mobile USA"

+COPN: "310690","Immix Wireless"

+COPN: "310770","IWS"

+COPN: "310790","PinPoint Wireless"

+COPN: "310880","Advantage Cellular Inc"

+COPN: "310910","FC"

+COPN: "310940","Poka Lambro Telecomm"

+COPN: "310950","Texas RSA1 Ltd"

+COPN: "311000","Mid-Tex Cellular"

+COPN: "311001","Wilkes Cellular Inc"

+COPN: "311030","Indigo Wireless"

+COPN: "311070","Easterbrooke"

+COPN: "311080","Pine Cellular"

+COPN: "311110","High Plains Wireless"

+COPN: "311140","Sprocket"

+COPN: "311160","Endless Mountains"

+COPN: "332011","Blue Sky"

+COPN: "334003","MOVISTAR GSM"

+COPN: "334020","TELCEL GSM"

+COPN: "338005","DIGICEL"

+COPN: "338180","Cable and Wireless"

+COPN: "340001","Orange"

+COPN: "340008","AMIGO GSM"

+COPN: "340020","Bouygues Telecom Caraibe"

+COPN: "342600","Cable & Wireless Barbados"

+COPN: "342750","Digicel"

+COPN: "342810","Cingular Wireless"

+COPN: "344030","APUA PCS"

+COPN: "344920","Cable & Wireless   "

+COPN: "344930","Antigua Wireless"

+COPN: "346140","Cable & Wireless Limited"

+COPN: "348570","CCT"

+COPN: "350001","Telecommunications Ltd"

+COPN: "350002","MOBILITY LTD."

+COPN: "352050","Digicel"

+COPN: "352110","Cable & Wireless Grenada"

+COPN: "352130","Trans-World Telecom"

+COPN: "356110","Cable & Wireless St Kitts"

+COPN: "358030","Cingular Wireless"

+COPN: "358050","Digicel (St Lucia)"

+COPN: "358110","Cable & Wireless "

+COPN: "360010","Cingular Wireless"

+COPN: "360070","Digicel"

+COPN: "360110","Cable&Wireless Caribbean"

+COPN: "362051","Telcell N.V."

+COPN: "362069","CT GSM"

+COPN: "362091","UTS Wireless Curacao"

+COPN: "363001","SETARGSM"

+COPN: "364039","The Bahamas Telecomm"

+COPN: "365840","Cable & Wireless WI"

+COPN: "366110","Cable & Wireless Dominica"

+COPN: "368001","C_COM"

+COPN: "370001","ORANGE"

+COPN: "374012","TSTT"

+COPN: "376350","Cable & Wireless WI"

+COPN: "400001","AZERCELL GSM"

+COPN: "400002","BAKCELL GSM 2000"

+COPN: "401001","K-MOBILE"

+COPN: "401002","KCELL"

+COPN: "402011","B-Mobile"

+COPN: "404001","Hutch-Harvan"

+COPN: "404002","AirTel"

+COPN: "404003","AirTel"

+COPN: "404004"," IDEA CELLULAR Ltd"

+COPN: "404005","HUTCH-Gujarat"

+COPN: "404007","IDEA Cellular Limited"

+COPN: "404010","AirTel"

+COPN: "404011","HUTCH-Delhi"

+COPN: "404012","Idea(ESCOTEL)"

+COPN: "404013","Hutch-Andhra Pradesh"

+COPN: "404014","Spice Telecom"

+COPN: "404015","Hutch-UP East"

+COPN: "404019","Escotel Mobile Comm"

+COPN: "404020","Orange"

+COPN: "404021","BPL MOBILE"

+COPN: "404022","IDEA Cellular Limited"

+COPN: "404024","IDEA Cellular Limited"

+COPN: "404027","BPL USWEST (Maharastra)"

+COPN: "404030","HUTCH-Kolkata"

+COPN: "404031","AirTel"

+COPN: "404034","CellOne"

+COPN: "404038","Assam"

+COPN: "404040","AirTel"

+COPN: "404041","Aircel Cellular Ltd"

+COPN: "404042","AIRCEL"

+COPN: "404043","BPL USWEST (Tamil Nadu)"

+COPN: "404044","Spice Telecom"

+COPN: "404045","Airtel"

+COPN: "404046","BPL USWEST (Kerala)"

+COPN: "404049","Airtel"

+COPN: "404051","Himachal Pradesh"

+COPN: "404053","Bharat Punjab"

+COPN: "404054","Uttar Pradesh (West)"

+COPN: "404055","Uttar Pradesh (East)"

+COPN: "404056","Escotel Mobile Comm"

+COPN: "404057","Bharat Gujarat"

+COPN: "404058","Madhya Pradesh"

+COPN: "404059","Bharat Rajasthan"

+COPN: "404060","Hutch-Rajasthan"

+COPN: "404062","Jammu & Kashmir"

+COPN: "404064","Bharat Chennai"

+COPN: "404066","Maharashtra"

+COPN: "404068","Mahanagar Tele-Nigam "

+COPN: "404069","Mahanagar Tele-Nigam"

+COPN: "404070","Oasis Cellular"

+COPN: "404071","Bharat Karnataka"

+COPN: "404072","Bharat Kerala"

+COPN: "404073","Andhra Pradesh"

+COPN: "404074","West Bengal"

+COPN: "404075","Bihar"

+COPN: "404076","Bharat Orissa"

+COPN: "404077","Bharat North East"

+COPN: "404078","IDEA Cellular Limited"

+COPN: "404079","A & N"

+COPN: "404080","Tamil Nadu"

+COPN: "404081","Kolkata"

+COPN: "404084","Hutch-Chennai"

+COPN: "404086","Hutch-Kamataka"

+COPN: "404087","IDEA Cellular Limited"

+COPN: "404088","Hutch"

+COPN: "404090","AirTel"

+COPN: "404092","AirTel"

+COPN: "404093","AirTel"

+COPN: "404094","AirTel"

+COPN: "404095","AirTel"

+COPN: "404096","AirTel"

+COPN: "404097","AirTel"

+COPN: "404098","AirTel"

+COPN: "405051","AirTel"

+COPN: "405052","AirTel"

+COPN: "405053","AirTel"

+COPN: "405054","AirTel"

+COPN: "405055","AirTel"

+COPN: "405066","Hutch- UP West"

+COPN: "410003","UFONE"

+COPN: "410004","PAKTEL"

+COPN: "412001","AWCC"

+COPN: "412020","TDCA"

+COPN: "413001","Mobitel"

+COPN: "413002","DIALOG"

+COPN: "413003","CELLTEL INFINITI"

+COPN: "413008","Hutchison Lanka (Pvt)"

+COPN: "413071","Mobitel (Pvt) Limited"

+COPN: "414001","MPT GSM Network"

+COPN: "415001","MIC 1 (Alfa) "

+COPN: "415003","MTC - Lebanon"

+COPN: "416001","Fastlink"

+COPN: "416077","MOBILECOM"

+COPN: "417001","SYRIATEL"

+COPN: "417002","94 SYRIA"

+COPN: "417009","MOBILE SYRIA"

+COPN: "418000","Asia Cell Telecoms Co Ltd"

+COPN: "418002","SanaTel"

+COPN: "418005","Asia Cell Telecoms Co Ltd"

+COPN: "418008","SanaTel"

+COPN: "418020","Atheer"

+COPN: "418030","IRAQNA"

+COPN: "419002","MTCNet"

+COPN: "419003","Wataniya Telecom"

+COPN: "420001","ALJAWAL"

+COPN: "420003","Etihad Etisalat Company"

+COPN: "421001","Yemen Mobile Telephony"

+COPN: "421002","Spacetel"

+COPN: "422002","OMAN MOBILE"

+COPN: "424002","ETISALAT"

+COPN: "425001","Orange"

+COPN: "425002","Cellcom"

+COPN: "425003","Pelephone Comm Ltd"

+COPN: "425005","JAWWAL"

+COPN: "426001","BATELCO"

+COPN: "426002"," MTC VODAFONE Bahrain"

+COPN: "427001","QATARNET"

+COPN: "428099","MobiCom"

+COPN: "432011","TCI"

+COPN: "432014","KIFZO"

+COPN: "432019"," MTCE"

+COPN: "434002","UZMACOM"

+COPN: "434004","DAEWOO"

+COPN: "434005","COSCOM"

+COPN: "434007","Uzdunrobita GSM"

+COPN: "436001","JSC Somoncom"

+COPN: "436002","Indigo Tajikistan"

+COPN: "436003","Mobile Lines of Tajikista"

+COPN: "436004","Babilon-M"

+COPN: "436005","TajikTel"

+COPN: "437001","BITEL"

+COPN: "440010","NTT DoCoMo  Inc"

+COPN: "440020","Vodafone JP"

+COPN: "450002","KT ICOM"

+COPN: "450008","KT ICOM"

+COPN: "452001","Mobifone"

+COPN: "452002","VINAFONE"

+COPN: "452004","Viettel Mobile"

+COPN: "454000","HK CSL"

+COPN: "454002","HK CSL"

+COPN: "454003","3G"

+COPN: "454004","ORANGE"

+COPN: "454006","SMARTONE"

+COPN: "454010","New World Mobility"

+COPN: "454012","PEOPLES"

+COPN: "454015","SmarTone 3G"

+COPN: "454016","SUNDAY"

+COPN: "454018","HK CSL"

+COPN: "455000","SmarTone"

+COPN: "455001","TELEMOVEL+"

+COPN: "455003","Hutchison Telecom Macau"

+COPN: "456001","MOBITEL"

+COPN: "456002","Hello GSM"

+COPN: "456018","CAMBODIA SHINAWATRA "

+COPN: "457001","LAO TELECOMMUNICATIONS"

+COPN: "457002","ETL MOBILE"

+COPN: "457003","LAT MOBILE"

+COPN: "457008","Millicom Lao Co Ltd"

+COPN: "460000","CHINA MOBILE"

+COPN: "460001","CHINA UNICOM GSM"

+COPN: "466001","Far EasTone"

+COPN: "466006","Tuntex 1800"

+COPN: "466068","ACeS Taiwan"

+COPN: "466088","KG Telecom"

+COPN: "466089","T3G"

+COPN: "466092","Chunghwa Telecom"

+COPN: "466093","MOBITAI"

+COPN: "466097","Pacific GSM 1800"

+COPN: "466099","TransAsia Telecom"

+COPN: "467193","Sun Net"

+COPN: "470001","GrameenPhone"

+COPN: "470002","AKTEL"

+COPN: "470003","ShebaWorld"

+COPN: "472001","DHIMOBILE"

+COPN: "502012","maxis mobile"

+COPN: "502013","TMTOUCH"

+COPN: "502016","DiGi"

+COPN: "502017","TIMECel"

+COPN: "502019","CELCOM GSM"

+COPN: "505001","Telstra MobileNet"

+COPN: "505002","YES OPTUS"

+COPN: "505003","VODAFONE"

+COPN: "505006","Hutchison 3G Australia "

+COPN: "510000","ACeS"

+COPN: "510001","INDOSAT"

+COPN: "510008","Lippo Telecom"

+COPN: "510010","TELKOMSEL"

+COPN: "510011","EXCELCOM"

+COPN: "510021","INDOSAT"

+COPN: "515001","Islacom"

+COPN: "515002","Globe Telecom"

+COPN: "515003","SMART Gold"

+COPN: "515005","Sun Cellular"

+COPN: "515011","ACeS"

+COPN: "520001","AIS GSM"

+COPN: "520015","ACT GSM 1900"

+COPN: "520018","DTAC"

+COPN: "520020","ACeS"

+COPN: "520023","GSM 1800"

+COPN: "520099","Orange"

+COPN: "525001","SingTel"

+COPN: "525002","SingTel-G18"

+COPN: "525003","MOBILEONE"

+COPN: "525005","STARHUB Pte Ltd"

+COPN: "528011","DSTCom"

+COPN: "530001","VODAFONE"

+COPN: "537001","Bee Mobile"

+COPN: "539001","U-CALL"

+COPN: "541001","SMILE"

+COPN: "542001","VODAFONE"

+COPN: "544011","Blue Sky Communications"

+COPN: "545009","Kiribati Frigate"

+COPN: "546001","MOBILIS"

+COPN: "547020","VINI"

+COPN: "548001","Telecom Cook Islands"

+COPN: "550001","FSM Telecom"

+COPN: "602001","MobiNil"

+COPN: "602002","vodafone"

+COPN: "603001","ALGERIAN MOBILE NETWORK"

+COPN: "603002","Djezzy"

+COPN: "603003","Nedjma"

+COPN: "604000","MEDI TELECOM"

+COPN: "604001","IAM"

+COPN: "605002","TUNISIE TELECOM"

+COPN: "605003","TUNSIANA"

+COPN: "607001","GAMCELL"

+COPN: "607002","AFRICELL"

+COPN: "608001","ALIZE"

+COPN: "608002","SENTEL SG"

+COPN: "609001","MATTEL"

+COPN: "610001","MALITEL"

+COPN: "610002","IKATEL"

+COPN: "611002","LAGUI"

+COPN: "612001","CORA de COMSTAR"

+COPN: "612003","Orange CI"

+COPN: "612005","TELECEL"

+COPN: "613002","Celtel Burkina Faso"

+COPN: "614002","Celtel"

+COPN: "614003","Telecel Niger"

+COPN: "615001","TOGO CELL"

+COPN: "616002","TELECEL BENIN"

+COPN: "616003","BeninCell"

+COPN: "616004","Bell Benin Communicate"

+COPN: "617001","CELLPLUS"

+COPN: "617010","EMTEL"

+COPN: "618001","Lonestar Cell"

+COPN: "618002","LIBERCELL"

+COPN: "619000","LINTEL Limited"

+COPN: "619002","MILLICOM"

+COPN: "620001","SPACEFON"

+COPN: "620002","Ghana Telecom Mobile GSM"

+COPN: "620003","MOBITEL"

+COPN: "621020","Econet Wireless Nigeria "

+COPN: "621030","MTN Nigeria "

+COPN: "621040","Mtel"

+COPN: "621050"," Glo Mobile "

+COPN: "622001","CelTel"

+COPN: "622002","LIBERTIS"

+COPN: "624001","MTN Cameroon"

+COPN: "624002","Orange"

+COPN: "625001","CVMOVEL"

+COPN: "626001","CSTmovel"

+COPN: "627001","GETESA"

+COPN: "628001","LIBERTIS"

+COPN: "628002","TELECEL"

+COPN: "628003","CELTEL"

+COPN: "629001","CelTel Congo"

+COPN: "629010","Libertis Telecom"

+COPN: "630001","VODACOM CONGO"

+COPN: "630002","CelTel Congo SA "

+COPN: "630004","CELLCO"

+COPN: "630089","SAIT Telecom"

+COPN: "631002","UNITEL"

+COPN: "633001","CABLE & WIRELESS"

+COPN: "633010","AIRTEL"

+COPN: "634001","MobiTel"

+COPN: "635010","Rwandacell"

+COPN: "636001","ETMTN"

+COPN: "637001","TELESOM"

+COPN: "637082","Telsom Mobile"

+COPN: "638001"," Evatis"

+COPN: "639002","Safaricom"

+COPN: "639003","KENCELL"

+COPN: "640002","MOBITEL"

+COPN: "640003","ZANTEL"

+COPN: "640004","Vodacom Tanzania Limited"

+COPN: "640005","Celtel"

+COPN: "641001","CelTel Cellular"

+COPN: "641010","MTN-UGANDA"

+COPN: "641011","UTL-Mango"

+COPN: "642001","MASCOM"

+COPN: "642002","SAFARIS"

+COPN: "642082","Telecel-Burundi Company"

+COPN: "643001","mCel"

+COPN: "643004","Vodacom Mozambique"

+COPN: "645001","CELTEL"

+COPN: "646001","Madacom"

+COPN: "646002","Orange Madagascar"

+COPN: "647000","Orange reunion"

+COPN: "647002","Outremer Telecom"

+COPN: "647010","SFR REUNION"

+COPN: "648001","NET*ONE Cellular"

+COPN: "648003","TELECEL"

+COPN: "648004","ECONET"

+COPN: "649001","MTC"

+COPN: "650001","VODACOM LESOTHO"

+COPN: "650010","CELTEL"

+COPN: "651001","VODACOM LESOTHO"

+COPN: "651002","Econet Ezi-Cel"

+COPN: "652001","MASCOM"

+COPN: "652002","Orange"

+COPN: "653010","Swazi MTN"

+COPN: "654001"," HURI"

+COPN: "655001","VodaCom"

+COPN: "655007","Cell C"

+COPN: "655010","Mobile Telephone Network"

+COPN: "702067","Belize Telecommunicate"

+COPN: "702068","International Telecom"

+COPN: "704002","COMCEL GUATEMALA"

+COPN: "706001","CTE Telecom Personal"

+COPN: "706002","Digicel"

+COPN: "706003","Telemovil El Salvador"

+COPN: "706004","Telefonica"

+COPN: "708001","MEGATEL "

+COPN: "708002","CELTEL "

+COPN: "710021","ENITEL "

+COPN: "710073","SERCOM S.A. "

+COPN: "712001","I.C.E. "

+COPN: "714001","Cable & Wireless Panama"

+COPN: "716010","TIM PERU"

+COPN: "722007","UNIFON"

+COPN: "722034","PERSONAL"

+COPN: "722035","PORT-HABLE"

+COPN: "722310","CTI Movil"

+COPN: "724002","TIM BRASIL"

+COPN: "724003","TIM BRASIL"

+COPN: "724004","TIM BRASIL"

+COPN: "724005","Claro"

+COPN: "724011","VIVO"

+COPN: "724015","SERCOMTEL"

+COPN: "724016","Brasil Telecom Cellular"

+COPN: "724023","Telemig Celular S/A"

+COPN: "724024","Amazonia Celular S/A"

+COPN: "724031","TNL PCS S.A."

+COPN: "724032","CTBC Cellular"

+COPN: "724033","CTBC Cellular"

+COPN: "724034","CTBC Cellular"

+COPN: "724724","CTBC Cellular"

+COPN: "730001","ENTEL TELEFONIA MOVIL"

+COPN: "730002","TELEFONICA"

+COPN: "730010","ENTEL PCS"

+COPN: "732101"," Occel SA"

+COPN: "732103","Colombia Movil SA"

+COPN: "734001","INFONET"

+COPN: "734002","DIGITEL TIM"

+COPN: "736001","Nuevatel De Bolivia SA"

+COPN: "736002","Entel "

+COPN: "738001","Cel*Star Guyana Inc "

+COPN: "740001","Conecel S.A."

+COPN: "744001","VOX"

+COPN: "744002","Hutchison Paraguay SA"

+COPN: "744004","Telecel Paraguay"

+COPN: "744005","Personal"

+COPN: "746001","ICMS NV"

+COPN: "746002","TELESUR.GSM"

+COPN: "901012","Maritime Comm Partner AS"



OK

AT+CSQ


+CSQ: 6,7



OK

AT+CCED


ERROR

AT+CCED=0


ERROR

AT+WIND


ERROR

AT+ADC


ERROR

AT+HELP


ERROR

AT+LIST


ERROR

AT+LST


ERROR

AT+HLP


ERROR

AT+CSQ


+CSQ: 6,7



OK

AT+CLCK


ERROR

AT+CLCK=?


+CLCK: ("SC","AO","OI","OX","AI","IR","AB","AG","AC","FD","BN","PF","PN","PU","PP","PC","PS")



OK

AT+?


ERROR

AT=?


ERROR

AT?


ERROR

AT+CLCK=?


+CLCK: ("SC","AO","OI","OX","AI","IR","AB","AG","AC","FD","BN","PF","PN","PU","PP","PC","PS")



OK

AT+CLCK="SC",2


+CLCK: 0



OK

AT+CLCK="SC",1


+CME ERROR: 765

AT+CPIN


ERROR

AT+CPIN?


+CPIN: READY



OK

AT+CREG?


+CREG: 0,1



OK

AT+COPS?


+COPS: 0,0,"MTS"



OK

AT+CREG?


+CREG: 0,1



OK

AT+CREG=1


OK

AT+CREG?


+CREG: 1,1



OK

AT+CSQ=?


+CSQ: (0-31,99),(0-7,99)



OK

AT+CSQ


+CSQ: 6,7



OK

AT+GSMINFO


ERROR

AT+GSMINFO?


ERROR

AT+!GSMINFO?


ERROR

AT+!GSMINFO


ERROR

AT+CIND


ERROR

AT+CIND=?


+CIND: 



OK

AT+CIND?


+CIND: 



OK

AT+CMGW="+79037251747"
Hello!


ERROR

AT+CMGW="+79037251747"\nHello!\n


ERROR

AT+CMGW="+79037251747"
Hello!\z


ERROR



ERROR

AT+CMGW="+79037251747"
Hello!


ERROR



ERROR

AT+CMGW="+79037251747"


ERROR

AT+CMGW="+79037251747"


ERROR

AT+CMGW=+79037251747


ERROR

AT+CREG?


+CREG: 1,1



OK

AT+CREG=?


+CREG: (0-2)



OK

AT+CREG=2


OK

AT+CREG?


+CREG: 2,1,"1904","CA59"



OK

AT+CNMI


ERROR

AT+CNMI=1,0,2,0,1;+CSCB=0,"50","0-15"


ERROR

AT+CNMI=?


+CNMI: (0-3),(0-3),(0,2),(0-1),(0)



OK

AT+CNCI?


ERROR

AT+CNCI=?


ERROR

AT+CDMI?


ERROR

AT+CDMI=?


ERROR

AT+CRC


ERROR

AT+CRC?


+CRC: 0



OK

AT+WS46?


ERROR

AT+WS46=?


ERROR

AT+CNUM


OK

AT+CNUM=?


OK

AT+CLIP?


+CLIP: 0,1



OK

AT I0


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I0


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I1


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I0


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I1


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I2


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT I


SIMCOM_Ltd

SIMCOM_SIM508

Revision:1008B17SIM508M32_SPANSION



OK

AT+CSDT


ERROR

AT CSDT


ERROR

AT+CSDT?


+CSDT: 0



OK

AT+CSDH?


+CSDH: 0



OK

AT+CENG=?


+CENG: (0-2),(0-1)



OK

AT+CENG=2,1


OK



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,??,??,????"

AT+CENG=2,1


OK



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,34,??,????"

+CENG: 4,"????,51,??,????"

+CENG: 5,"????,67,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,11,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,00,??,????"

+CENG: 3,"????,00,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,73,??,????"

+CENG: 3,"????,46,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,45,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,34,??,????"

+CENG: 4,"????,51,??,????"

+CENG: 5,"????,67,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,34,??,????"

+CENG: 4,"????,51,??,????"

+CENG: 5,"????,67,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,06,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,??,??,????"

+CENG: 3,"????,51,??,????"

+CENG: 4,"????,13,??,????"

+CENG: 5,"????,13,??,????"

+CENG: 6,"????,13,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,??,??,????"

+CENG: 3,"????,04,??,????"

+CENG: 4,"????,04,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,04,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,13,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,34,??,????"

+CENG: 4,"????,51,??,????"

+CENG: 5,"????,67,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,49,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,43,??,????"

+CENG: 3,"????,57,??,????"

+CENG: 4,"????,71,??,????"

+CENG: 5,"????,44,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,48,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,78,??,????"

+CENG: 4,"????,53,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,34,??,????"

+CENG: 4,"????,51,??,????"

+CENG: 5,"????,67,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,06,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,63,??,????"

+CENG: 3,"????,54,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,13,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,48,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,04,45,ca5c"

+CENG: 2,"????,04,??,????"

+CENG: 3,"????,??,??,????"

+CENG: 4,"????,??,??,????"

+CENG: 5,"????,??,??,????"

+CENG: 6,"????,??,??,????"



+CENG: 0,"0083,12,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,44,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,63,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,10,??,????"

+CENG: 3,"????,48,??,????"

+CENG: 4,"????,00,??,????"

+CENG: 5,"????,00,??,????"

+CENG: 6,"????,00,??,????"



+CENG: 0,"0083,13,7,???,??,??,????,??,??"

+CENG: 1,"0773,05,45,ca5c"

+CENG: 2,"????,43,??,????"

+CENG: 3,"????,63,??,????"

+CENG: 4,"????,71,??,????"

+CENG: 5,"????,44,??,????"

+CENG: 6,"????,??,??,????"

# 
# 